#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/arg.h
common.h
../common/common.h
set
-
string
-
vector
-

../common/common.h
set
-
sstream
-
string
-
string_view
-
vector
-
map
-
sstream
-
cmath
-
ggml-opt.h
../common/ggml-opt.h
llama-cpp.h
../common/llama-cpp.h

../common/log.h
ggml.h
../common/ggml.h

../common/ngram-cache.h
llama.h
../common/llama.h
unordered_map
-
string
-
vector
-

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../include/llama-cpp.h
memory
-
llama.h
../include/llama.h

../include/llama.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
ggml-backend.h
../include/ggml-backend.h
ggml-opt.h
../include/ggml-opt.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

/home/runner/workspace/llama.cpp/examples/lookup/lookup-stats.cpp
arg.h
/home/runner/workspace/llama.cpp/examples/lookup/arg.h
common.h
/home/runner/workspace/llama.cpp/examples/lookup/common.h
log.h
/home/runner/workspace/llama.cpp/examples/lookup/log.h
ngram-cache.h
/home/runner/workspace/llama.cpp/examples/lookup/ngram-cache.h
llama.h
/home/runner/workspace/llama.cpp/examples/lookup/llama.h
ggml.h
/home/runner/workspace/llama.cpp/examples/lookup/ggml.h
cstdint
-
cstdio
-
cinttypes
-
fstream
-
string
-
vector
-

