# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

examples/lookup/CMakeFiles/llama-lookup-stats.dir/lookup-stats.cpp.o
 ../common/arg.h
 ../common/common.h
 ../common/log.h
 ../common/ngram-cache.h
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/examples/lookup/lookup-stats.cpp
