#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/gguf-hash/deps/sha1/sha1.h
stdint.h
../examples/gguf-hash/deps/sha1/stdint.h

../examples/gguf-hash/deps/sha256/sha256.h
stdlib.h
-
stdint.h
-

../examples/gguf-hash/deps/xxhash/xxhash.h
stddef.h
-
inttypes.h
-
stdint.h
-
limits.h
-
inttypes.h
-
stdint.h
-
limits.h
-
stdalign.h
-
stdlib.h
-
string.h
-
limits.h
-
assert.h
-
inttypes.h
-
stdint.h
-
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
emmintrin.h
-
intrin.h
-
s390intrin.h
-
altivec.h
-
mmintrin.h
-
string.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

/home/runner/workspace/llama.cpp/examples/gguf-hash/gguf-hash.cpp
ggml.h
/home/runner/workspace/llama.cpp/examples/gguf-hash/ggml.h
gguf.h
/home/runner/workspace/llama.cpp/examples/gguf-hash/gguf.h
cstdlib
-
cstddef
-
cstdio
-
string
-
stdexcept
-
algorithm
-
cstring
-
sstream
-
fstream
-
xxhash/xxhash.h
/home/runner/workspace/llama.cpp/examples/gguf-hash/xxhash/xxhash.h
sha1/sha1.h
/home/runner/workspace/llama.cpp/examples/gguf-hash/sha1/sha1.h
sha256/sha256.h
/home/runner/workspace/llama.cpp/examples/gguf-hash/sha256/sha256.h

