#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common.h
set
-
sstream
-
string
-
string_view
-
vector
-
map
-
sstream
-
cmath
-
ggml-opt.h
../common/ggml-opt.h
llama-cpp.h
../common/llama-cpp.h

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

../include/llama-cpp.h
memory
-
llama.h
../include/llama.h

../include/llama.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
ggml-backend.h
../include/ggml-backend.h
ggml-opt.h
../include/ggml-opt.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

/home/runner/workspace/llama.cpp/tools/quantize/quantize.cpp
common.h
/home/runner/workspace/llama.cpp/tools/quantize/common.h
llama.h
/home/runner/workspace/llama.cpp/tools/quantize/llama.h
gguf.h
/home/runner/workspace/llama.cpp/tools/quantize/gguf.h
cstdio
-
cstring
-
vector
-
string
-
unordered_map
-
map
-
fstream
-
cmath
-
cctype
-
algorithm
-

