#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/common.h
set
-
sstream
-
string
-
string_view
-
vector
-
map
-
sstream
-
cmath
-
ggml-opt.h
../common/ggml-opt.h
llama-cpp.h
../common/llama-cpp.h

../common/log.h
ggml.h
../common/ggml.h

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

../include/llama-cpp.h
memory
-
llama.h
../include/llama.h

../include/llama.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
ggml-backend.h
../include/ggml-backend.h
ggml-opt.h
../include/ggml-opt.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

/home/runner/workspace/llama.cpp/examples/convert-llama2c-to-ggml/convert-llama2c-to-ggml.cpp
ggml.h
/home/runner/workspace/llama.cpp/examples/convert-llama2c-to-ggml/ggml.h
gguf.h
/home/runner/workspace/llama.cpp/examples/convert-llama2c-to-ggml/gguf.h
llama.h
/home/runner/workspace/llama.cpp/examples/convert-llama2c-to-ggml/llama.h
common.h
/home/runner/workspace/llama.cpp/examples/convert-llama2c-to-ggml/common.h
log.h
/home/runner/workspace/llama.cpp/examples/convert-llama2c-to-ggml/log.h
unordered_map
-
vector
-
cassert
-
climits
-
cstring
-
cstdarg
-
cinttypes
-
ctime
-
random
-
stdexcept
-
sstream
-
algorithm
-
string
-

