#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/arg.h
common.h
../common/common.h
set
-
string
-
vector
-

../common/base64.hpp
cstdint
-
iterator
-
stdexcept
-
string
-

../common/chat.h
common.h
../common/common.h
functional
-
chrono
-
string
-
vector
-
map
-

../common/common.h
set
-
sstream
-
string
-
string_view
-
vector
-
map
-
sstream
-
cmath
-
ggml-opt.h
../common/ggml-opt.h
llama-cpp.h
../common/llama-cpp.h

../common/json-schema-to-grammar.h
nlohmann/json_fwd.hpp
-
functional
-
string
-

../common/log.h
ggml.h
../common/ggml.h

../common/sampling.h
llama.h
../common/llama.h
common.h
../common/common.h
string
-
vector
-

../common/speculative.h
llama.h
../common/llama.h
common.h
../common/common.h

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../include/llama-cpp.h
memory
-
llama.h
../include/llama.h

../include/llama.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
ggml-backend.h
../include/ggml-backend.h
ggml-opt.h
../include/ggml-opt.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

../tools/mtmd/mtmd-helper.h
ggml.h
../tools/mtmd/ggml.h
llama.h
../tools/mtmd/llama.h
mtmd.h
../tools/mtmd/mtmd.h
stddef.h
-
stdint.h
-
stdbool.h
-

../tools/mtmd/mtmd.h
ggml.h
../tools/mtmd/ggml.h
llama.h
../tools/mtmd/llama.h
stddef.h
-
stdint.h
-
stdbool.h
-
string
-
vector
-
cinttypes
-
memory
-

../vendor/cpp-httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
afunix.h
-
arpa/inet.h
-
ifaddrs.h
-
strings.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
csignal
-
netinet/tcp.h
-
poll.h
-
pthread.h
-
sys/mman.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
TargetConditionals.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
cstring
-
errno.h
-
exception
-
fcntl.h
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
unordered_map
-
unordered_set
-
utility
-
CFNetwork/CFHost.h
-
CoreFoundation/CoreFoundation.h
-
wincrypt.h
-
Security/Security.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-
zstd.h
-

../vendor/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
optional
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
string
-
tuple
-
type_traits
-
utility
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
optional
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
tuple
-
utility
-
ranges
-
cstddef
-
string
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
bit
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
type_traits
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

../vendor/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

/home/runner/workspace/llama.cpp/tools/server/server.cpp
chat.h
/home/runner/workspace/llama.cpp/tools/server/chat.h
utils.hpp
/home/runner/workspace/llama.cpp/tools/server/utils.hpp
arg.h
/home/runner/workspace/llama.cpp/tools/server/arg.h
common.h
/home/runner/workspace/llama.cpp/tools/server/common.h
json-schema-to-grammar.h
/home/runner/workspace/llama.cpp/tools/server/json-schema-to-grammar.h
llama.h
/home/runner/workspace/llama.cpp/tools/server/llama.h
log.h
/home/runner/workspace/llama.cpp/tools/server/log.h
sampling.h
/home/runner/workspace/llama.cpp/tools/server/sampling.h
speculative.h
/home/runner/workspace/llama.cpp/tools/server/speculative.h
mtmd.h
/home/runner/workspace/llama.cpp/tools/server/mtmd.h
index.html.gz.hpp
/home/runner/workspace/llama.cpp/tools/server/index.html.gz.hpp
loading.html.hpp
/home/runner/workspace/llama.cpp/tools/server/loading.html.hpp
atomic
-
chrono
-
condition_variable
-
cstddef
-
cinttypes
-
deque
-
memory
-
mutex
-
signal.h
-
thread
-
unordered_map
-
unordered_set
-

/home/runner/workspace/llama.cpp/tools/server/utils.hpp
common.h
/home/runner/workspace/llama.cpp/tools/server/common.h
log.h
/home/runner/workspace/llama.cpp/tools/server/log.h
llama.h
/home/runner/workspace/llama.cpp/tools/server/llama.h
arg.h
/home/runner/workspace/llama.cpp/tools/server/arg.h
base64.hpp
/home/runner/workspace/llama.cpp/tools/server/base64.hpp
mtmd.h
/home/runner/workspace/llama.cpp/tools/server/mtmd.h
mtmd-helper.h
/home/runner/workspace/llama.cpp/tools/server/mtmd-helper.h
chat.h
/home/runner/workspace/llama.cpp/tools/server/chat.h
cpp-httplib/httplib.h
-
nlohmann/json.hpp
-
random
-
sstream
-
string
-
vector
-
memory
-
cinttypes
-

tools/server/index.html.gz.hpp

tools/server/loading.html.hpp

