# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

tools/server/CMakeFiles/llama-server.dir/server.cpp.o
 ../common/arg.h
 ../common/base64.hpp
 ../common/chat.h
 ../common/common.h
 ../common/json-schema-to-grammar.h
 ../common/log.h
 ../common/sampling.h
 ../common/speculative.h
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 ../tools/mtmd/mtmd-helper.h
 ../tools/mtmd/mtmd.h
 ../vendor/cpp-httplib/httplib.h
 ../vendor/nlohmann/json.hpp
 ../vendor/nlohmann/json_fwd.hpp
 /home/runner/workspace/llama.cpp/tools/server/server.cpp
 /home/runner/workspace/llama.cpp/tools/server/utils.hpp
 tools/server/index.html.gz.hpp
 tools/server/loading.html.hpp
