#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/arg.h
common.h
../common/common.h
set
-
string
-
vector
-

../common/chat.h
common.h
../common/common.h
functional
-
chrono
-
string
-
vector
-
map
-

../common/common.h
set
-
sstream
-
string
-
string_view
-
vector
-
map
-
sstream
-
cmath
-
ggml-opt.h
../common/ggml-opt.h
llama-cpp.h
../common/llama-cpp.h

../common/console.h
string
-

../common/log.h
ggml.h
../common/ggml.h

../common/sampling.h
llama.h
../common/llama.h
common.h
../common/common.h
string
-
vector
-

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../include/llama-cpp.h
memory
-
llama.h
../include/llama.h

../include/llama.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
ggml-backend.h
../include/ggml-backend.h
ggml-opt.h
../include/ggml-opt.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

/home/runner/workspace/llama.cpp/tools/main/main.cpp
arg.h
/home/runner/workspace/llama.cpp/tools/main/arg.h
common.h
/home/runner/workspace/llama.cpp/tools/main/common.h
console.h
/home/runner/workspace/llama.cpp/tools/main/console.h
log.h
/home/runner/workspace/llama.cpp/tools/main/log.h
sampling.h
/home/runner/workspace/llama.cpp/tools/main/sampling.h
llama.h
/home/runner/workspace/llama.cpp/tools/main/llama.h
chat.h
/home/runner/workspace/llama.cpp/tools/main/chat.h
cstdio
-
cstring
-
ctime
-
fstream
-
iostream
-
sstream
-
string
-
vector
-
signal.h
-
unistd.h
-
windows.h
-
signal.h
-

