#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpp.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h
ggml-backend.h
../ggml/include/ggml-backend.h
gguf.h
../ggml/include/gguf.h
memory
-

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

../include/llama.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
ggml-backend.h
../include/ggml-backend.h
ggml-opt.h
../include/ggml-opt.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

../vendor/miniaudio/miniaudio.h
stddef.h
-
stdint.h
-
pthread.h
-
stdalign.h
-
stdarg.h
-
assert.h
-
limits.h
-
math.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdio.h
-
strings.h
-
wchar.h
-
float.h
-
windows.h
-
sched.h
-
pthread.h
-
sys/time.h
-
time.h
-
unistd.h
-
stat.h
-
sys/stat.h
-
emscripten/emscripten.h
-
stdint.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
sys/system_properties.h
-
errno.h
-
android/log.h
-
intrin.h
-
dlfcn.h
-
AvailabilityMacros.h
-
mach/mach_time.h
-
sys/types.h
-
audioclient.h
-
mmdeviceapi.h
-
poll.h
-
sys/eventfd.h
-
alsa/asoundlib.h
-
errno.h
-
pulse/pulseaudio.h
-
jack/jack.h
-
TargetConditionals.h
-
CoreAudio/CoreAudio.h
-
AVFoundation/AVFoundation.h
-
AudioToolbox/AudioToolbox.h
-
fcntl.h
-
sys/audioio.h
-
sys/soundcard.h
-
fcntl.h
-
poll.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
sys/audioio.h
-
sys/param.h
-
sys/param.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
AAudio/AAudio.h
-
SLES/OpenSLES.h
-
SLES/OpenSLES_Android.h
-
emscripten/emscripten.h
-
emscripten/webaudio.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
wchar.h
-
assert.h
-
endian.h
-
stdlib.h
-
string.h
-
smmintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
assert.h
-
intrinsics.h
-
intrin.h
-
stdio.h
-
wchar.h
-
stdlib.h
-
string.h
-
limits.h
-
intrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
stdio.h
-
wchar.h
-

../vendor/stb/stb_image.h
stb_image.h
../vendor/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/runner/workspace/llama.cpp/tools/mtmd/clip-impl.h
ggml.h
/home/runner/workspace/llama.cpp/tools/mtmd/ggml.h
gguf.h
/home/runner/workspace/llama.cpp/tools/mtmd/gguf.h
clip.h
/home/runner/workspace/llama.cpp/tools/mtmd/clip.h
climits
-
cstdarg
-
cinttypes
-
string
-
map
-
sstream
-
vector
-
memory
-

/home/runner/workspace/llama.cpp/tools/mtmd/clip.cpp
clip.h
/home/runner/workspace/llama.cpp/tools/mtmd/clip.h
clip-impl.h
/home/runner/workspace/llama.cpp/tools/mtmd/clip-impl.h
ggml.h
/home/runner/workspace/llama.cpp/tools/mtmd/ggml.h
ggml-cpp.h
/home/runner/workspace/llama.cpp/tools/mtmd/ggml-cpp.h
ggml-alloc.h
/home/runner/workspace/llama.cpp/tools/mtmd/ggml-alloc.h
ggml-backend.h
/home/runner/workspace/llama.cpp/tools/mtmd/ggml-backend.h
gguf.h
/home/runner/workspace/llama.cpp/tools/mtmd/gguf.h
cassert
-
cmath
-
cstdlib
-
cstring
-
fstream
-
map
-
stdexcept
-
unordered_set
-
vector
-
cinttypes
-
limits
-
array
-
functional
-

/home/runner/workspace/llama.cpp/tools/mtmd/clip.h
ggml.h
/home/runner/workspace/llama.cpp/tools/mtmd/ggml.h
stddef.h
-
stdint.h
-

/home/runner/workspace/llama.cpp/tools/mtmd/mtmd-audio.cpp
mtmd-audio.h
/home/runner/workspace/llama.cpp/tools/mtmd/mtmd-audio.h
cmath
-
cstdint
-
cstring
-
thread
-
vector
-
fstream
-
algorithm
-

/home/runner/workspace/llama.cpp/tools/mtmd/mtmd-audio.h
ggml.h
/home/runner/workspace/llama.cpp/tools/mtmd/ggml.h
cstdint
-
vector
-
string
-

/home/runner/workspace/llama.cpp/tools/mtmd/mtmd-helper.cpp
windows.h
-
mtmd.h
/home/runner/workspace/llama.cpp/tools/mtmd/mtmd.h
mtmd-helper.h
/home/runner/workspace/llama.cpp/tools/mtmd/mtmd-helper.h
llama.h
/home/runner/workspace/llama.cpp/tools/mtmd/llama.h
algorithm
-
cinttypes
-
vector
-
miniaudio/miniaudio.h
/home/runner/workspace/llama.cpp/tools/mtmd/miniaudio/miniaudio.h
stb/stb_image.h
/home/runner/workspace/llama.cpp/tools/mtmd/stb/stb_image.h

/home/runner/workspace/llama.cpp/tools/mtmd/mtmd-helper.h
ggml.h
/home/runner/workspace/llama.cpp/tools/mtmd/ggml.h
llama.h
/home/runner/workspace/llama.cpp/tools/mtmd/llama.h
mtmd.h
/home/runner/workspace/llama.cpp/tools/mtmd/mtmd.h
stddef.h
-
stdint.h
-
stdbool.h
-

/home/runner/workspace/llama.cpp/tools/mtmd/mtmd.cpp
clip.h
/home/runner/workspace/llama.cpp/tools/mtmd/clip.h
clip-impl.h
/home/runner/workspace/llama.cpp/tools/mtmd/clip-impl.h
mtmd.h
/home/runner/workspace/llama.cpp/tools/mtmd/mtmd.h
mtmd-audio.h
/home/runner/workspace/llama.cpp/tools/mtmd/mtmd-audio.h
llama.h
/home/runner/workspace/llama.cpp/tools/mtmd/llama.h
windows.h
-
algorithm
-
cerrno
-
cstdio
-
cstdlib
-
cstring
-
vector
-

/home/runner/workspace/llama.cpp/tools/mtmd/mtmd.h
ggml.h
/home/runner/workspace/llama.cpp/tools/mtmd/ggml.h
llama.h
/home/runner/workspace/llama.cpp/tools/mtmd/llama.h
stddef.h
-
stdint.h
-
stdbool.h
-
string
-
vector
-
cinttypes
-
memory
-

