# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

tools/mtmd/CMakeFiles/mtmd.dir/clip.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpp.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 /home/runner/workspace/llama.cpp/tools/mtmd/clip-impl.h
 /home/runner/workspace/llama.cpp/tools/mtmd/clip.cpp
 /home/runner/workspace/llama.cpp/tools/mtmd/clip.h
tools/mtmd/CMakeFiles/mtmd.dir/mtmd-audio.cpp.o
 ../ggml/include/ggml.h
 /home/runner/workspace/llama.cpp/tools/mtmd/mtmd-audio.cpp
 /home/runner/workspace/llama.cpp/tools/mtmd/mtmd-audio.h
tools/mtmd/CMakeFiles/mtmd.dir/mtmd-helper.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama.h
 ../vendor/miniaudio/miniaudio.h
 ../vendor/stb/stb_image.h
 /home/runner/workspace/llama.cpp/tools/mtmd/mtmd-helper.cpp
 /home/runner/workspace/llama.cpp/tools/mtmd/mtmd-helper.h
 /home/runner/workspace/llama.cpp/tools/mtmd/mtmd.h
tools/mtmd/CMakeFiles/mtmd.dir/mtmd.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/tools/mtmd/clip-impl.h
 /home/runner/workspace/llama.cpp/tools/mtmd/clip.h
 /home/runner/workspace/llama.cpp/tools/mtmd/mtmd-audio.h
 /home/runner/workspace/llama.cpp/tools/mtmd/mtmd.cpp
 /home/runner/workspace/llama.cpp/tools/mtmd/mtmd.h
