#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

../include/llama-cpp.h
memory
-
llama.h
../include/llama.h

../include/llama.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
ggml-backend.h
../include/ggml-backend.h
ggml-opt.h
../include/ggml-opt.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

../vendor/cpp-httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
afunix.h
-
arpa/inet.h
-
ifaddrs.h
-
strings.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
csignal
-
netinet/tcp.h
-
poll.h
-
pthread.h
-
sys/mman.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
TargetConditionals.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
cstring
-
errno.h
-
exception
-
fcntl.h
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
unordered_map
-
unordered_set
-
utility
-
CFNetwork/CFHost.h
-
CoreFoundation/CoreFoundation.h
-
wincrypt.h
-
Security/Security.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-
zstd.h
-

../vendor/minja/chat-template.hpp
minja.hpp
../vendor/minja/minja.hpp
chrono
-
cstddef
-
cstdio
-
ctime
-
exception
-
iomanip
-
memory
-
sstream
-
stdexcept
-
string
-
vector
-
nlohmann/json.hpp
-

../vendor/minja/minja.hpp
algorithm
-
cctype
-
cstddef
-
cstdint
-
cmath
-
exception
-
functional
-
iostream
-
iterator
-
limits
-
map
-
memory
-
regex
-
sstream
-
string
-
stdexcept
-
unordered_map
-
unordered_set
-
utility
-
vector
-
nlohmann/json.hpp
-

../vendor/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
optional
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
string
-
tuple
-
type_traits
-
utility
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
optional
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
tuple
-
utility
-
ranges
-
cstddef
-
string
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
bit
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
type_traits
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

../vendor/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

/home/runner/workspace/llama.cpp/common/arg.cpp
arg.h
/home/runner/workspace/llama.cpp/common/arg.h
chat.h
/home/runner/workspace/llama.cpp/common/chat.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
gguf.h
/home/runner/workspace/llama.cpp/common/gguf.h
json-schema-to-grammar.h
/home/runner/workspace/llama.cpp/common/json-schema-to-grammar.h
log.h
/home/runner/workspace/llama.cpp/common/log.h
sampling.h
/home/runner/workspace/llama.cpp/common/sampling.h
windows.h
-
nlohmann/json.hpp
-
algorithm
-
climits
-
cstdarg
-
filesystem
-
fstream
-
future
-
list
-
regex
-
set
-
string
-
thread
-
vector
-
curl/curl.h
-
curl/easy.h
-
http.h
/home/runner/workspace/llama.cpp/common/http.h
linux/limits.h
-
sys/limits.h
-
sys/syslimits.h
-
io.h
-
unistd.h
-

/home/runner/workspace/llama.cpp/common/arg.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
set
-
string
-
vector
-

/home/runner/workspace/llama.cpp/common/chat-parser.cpp
chat-parser.h
/home/runner/workspace/llama.cpp/common/chat-parser.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
log.h
/home/runner/workspace/llama.cpp/common/log.h
regex-partial.h
/home/runner/workspace/llama.cpp/common/regex-partial.h
algorithm
-
cctype
-
optional
-
stdexcept
-
string
-
string_view
-
vector
-

/home/runner/workspace/llama.cpp/common/chat-parser.h
chat.h
/home/runner/workspace/llama.cpp/common/chat.h
json-partial.h
/home/runner/workspace/llama.cpp/common/json-partial.h
regex-partial.h
/home/runner/workspace/llama.cpp/common/regex-partial.h
nlohmann/json.hpp
-
optional
-
string
-
vector
-

/home/runner/workspace/llama.cpp/common/chat.cpp
chat.h
/home/runner/workspace/llama.cpp/common/chat.h
chat-parser.h
/home/runner/workspace/llama.cpp/common/chat-parser.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
json-partial.h
/home/runner/workspace/llama.cpp/common/json-partial.h
json-schema-to-grammar.h
/home/runner/workspace/llama.cpp/common/json-schema-to-grammar.h
log.h
/home/runner/workspace/llama.cpp/common/log.h
regex-partial.h
/home/runner/workspace/llama.cpp/common/regex-partial.h
minja/chat-template.hpp
-
minja/minja.hpp
-
algorithm
-
cstdio
-
cctype
-
exception
-
functional
-
iostream
-
optional
-
stdexcept
-
string
-
vector
-

/home/runner/workspace/llama.cpp/common/chat.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
functional
-
chrono
-
string
-
vector
-
map
-

/home/runner/workspace/llama.cpp/common/common.cpp
ggml.h
/home/runner/workspace/llama.cpp/common/ggml.h
gguf.h
/home/runner/workspace/llama.cpp/common/gguf.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
log.h
/home/runner/workspace/llama.cpp/common/log.h
llama.h
/home/runner/workspace/llama.cpp/common/llama.h
algorithm
-
cinttypes
-
climits
-
cmath
-
codecvt
-
chrono
-
cstdarg
-
cstring
-
ctime
-
filesystem
-
fstream
-
iostream
-
iterator
-
regex
-
sstream
-
string
-
thread
-
unordered_map
-
unordered_set
-
vector
-
sys/types.h
-
sys/sysctl.h
-
locale
-
windows.h
-
string.h
-
fcntl.h
-
io.h
-
sys/ioctl.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
pwd.h
-
pthread.h
-
sys/types.h
-
sys/resource.h
-
iostream
-

/home/runner/workspace/llama.cpp/common/common.h
set
-
sstream
-
string
-
string_view
-
vector
-
map
-
sstream
-
cmath
-
ggml-opt.h
/home/runner/workspace/llama.cpp/common/ggml-opt.h
llama-cpp.h
/home/runner/workspace/llama.cpp/common/llama-cpp.h

/home/runner/workspace/llama.cpp/common/console.cpp
console.h
/home/runner/workspace/llama.cpp/common/console.h
vector
-
iostream
-
windows.h
-
fcntl.h
-
io.h
-
climits
-
sys/ioctl.h
-
unistd.h
-
wchar.h
-
stdio.h
-
stdlib.h
-
signal.h
-
termios.h
-

/home/runner/workspace/llama.cpp/common/console.h
string
-

/home/runner/workspace/llama.cpp/common/http.h
cpp-httplib/httplib.h
-

/home/runner/workspace/llama.cpp/common/json-partial.cpp
json-partial.h
/home/runner/workspace/llama.cpp/common/json-partial.h
log.h
/home/runner/workspace/llama.cpp/common/log.h
nlohmann/json.hpp
-
string
-
regex
-

/home/runner/workspace/llama.cpp/common/json-partial.h
nlohmann/json.hpp
-

/home/runner/workspace/llama.cpp/common/json-schema-to-grammar.cpp
json-schema-to-grammar.h
/home/runner/workspace/llama.cpp/common/json-schema-to-grammar.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
nlohmann/json.hpp
-
algorithm
-
map
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-

/home/runner/workspace/llama.cpp/common/json-schema-to-grammar.h
nlohmann/json_fwd.hpp
-
functional
-
string
-

/home/runner/workspace/llama.cpp/common/llguidance.cpp
sampling.h
/home/runner/workspace/llama.cpp/common/sampling.h
log.h
/home/runner/workspace/llama.cpp/common/log.h
llguidance.h
/home/runner/workspace/llama.cpp/common/llguidance.h
cmath
-

/home/runner/workspace/llama.cpp/common/log.cpp
log.h
/home/runner/workspace/llama.cpp/common/log.h
chrono
-
condition_variable
-
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
mutex
-
sstream
-
thread
-
vector
-
io.h
-
windows.h
-
unistd.h
-

/home/runner/workspace/llama.cpp/common/log.h
ggml.h
/home/runner/workspace/llama.cpp/common/ggml.h

/home/runner/workspace/llama.cpp/common/ngram-cache.cpp
ngram-cache.h
/home/runner/workspace/llama.cpp/common/ngram-cache.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
log.h
/home/runner/workspace/llama.cpp/common/log.h
cinttypes
-
cstdint
-
cstdio
-
fstream
-
thread
-
algorithm
-

/home/runner/workspace/llama.cpp/common/ngram-cache.h
llama.h
/home/runner/workspace/llama.cpp/common/llama.h
unordered_map
-
string
-
vector
-

/home/runner/workspace/llama.cpp/common/regex-partial.cpp
regex-partial.h
/home/runner/workspace/llama.cpp/common/regex-partial.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
functional
-
optional
-

/home/runner/workspace/llama.cpp/common/regex-partial.h
regex
-
string
-

/home/runner/workspace/llama.cpp/common/sampling.cpp
sampling.h
/home/runner/workspace/llama.cpp/common/sampling.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
log.h
/home/runner/workspace/llama.cpp/common/log.h
cmath
-
unordered_map
-
algorithm
-

/home/runner/workspace/llama.cpp/common/sampling.h
llama.h
/home/runner/workspace/llama.cpp/common/llama.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
string
-
vector
-

/home/runner/workspace/llama.cpp/common/speculative.cpp
speculative.h
/home/runner/workspace/llama.cpp/common/speculative.h
ggml.h
/home/runner/workspace/llama.cpp/common/ggml.h
llama.h
/home/runner/workspace/llama.cpp/common/llama.h
log.h
/home/runner/workspace/llama.cpp/common/log.h
common.h
/home/runner/workspace/llama.cpp/common/common.h
sampling.h
/home/runner/workspace/llama.cpp/common/sampling.h
cstring
-
algorithm
-
map
-

/home/runner/workspace/llama.cpp/common/speculative.h
llama.h
/home/runner/workspace/llama.cpp/common/llama.h
common.h
/home/runner/workspace/llama.cpp/common/common.h

