# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

common/CMakeFiles/common.dir/arg.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../include/llama-cpp.h
 ../include/llama.h
 ../vendor/cpp-httplib/httplib.h
 ../vendor/nlohmann/json.hpp
 ../vendor/nlohmann/json_fwd.hpp
 /home/runner/workspace/llama.cpp/common/arg.cpp
 /home/runner/workspace/llama.cpp/common/arg.h
 /home/runner/workspace/llama.cpp/common/chat.h
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/http.h
 /home/runner/workspace/llama.cpp/common/json-schema-to-grammar.h
 /home/runner/workspace/llama.cpp/common/log.h
 /home/runner/workspace/llama.cpp/common/sampling.h
common/CMakeFiles/common.dir/chat-parser.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 ../vendor/nlohmann/json.hpp
 /home/runner/workspace/llama.cpp/common/chat-parser.cpp
 /home/runner/workspace/llama.cpp/common/chat-parser.h
 /home/runner/workspace/llama.cpp/common/chat.h
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/json-partial.h
 /home/runner/workspace/llama.cpp/common/log.h
 /home/runner/workspace/llama.cpp/common/regex-partial.h
common/CMakeFiles/common.dir/chat.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 ../vendor/minja/chat-template.hpp
 ../vendor/minja/minja.hpp
 ../vendor/nlohmann/json.hpp
 ../vendor/nlohmann/json_fwd.hpp
 /home/runner/workspace/llama.cpp/common/chat-parser.h
 /home/runner/workspace/llama.cpp/common/chat.cpp
 /home/runner/workspace/llama.cpp/common/chat.h
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/json-partial.h
 /home/runner/workspace/llama.cpp/common/json-schema-to-grammar.h
 /home/runner/workspace/llama.cpp/common/log.h
 /home/runner/workspace/llama.cpp/common/regex-partial.h
common/CMakeFiles/common.dir/common.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../include/llama-cpp.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/common/common.cpp
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/log.h
common/CMakeFiles/common.dir/console.cpp.o
 /home/runner/workspace/llama.cpp/common/console.cpp
 /home/runner/workspace/llama.cpp/common/console.h
common/CMakeFiles/common.dir/json-partial.cpp.o
 ../ggml/include/ggml.h
 ../vendor/nlohmann/json.hpp
 /home/runner/workspace/llama.cpp/common/json-partial.cpp
 /home/runner/workspace/llama.cpp/common/json-partial.h
 /home/runner/workspace/llama.cpp/common/log.h
common/CMakeFiles/common.dir/json-schema-to-grammar.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 ../vendor/nlohmann/json.hpp
 ../vendor/nlohmann/json_fwd.hpp
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/json-schema-to-grammar.cpp
 /home/runner/workspace/llama.cpp/common/json-schema-to-grammar.h
common/CMakeFiles/common.dir/llguidance.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/llguidance.cpp
 /home/runner/workspace/llama.cpp/common/log.h
 /home/runner/workspace/llama.cpp/common/sampling.h
common/CMakeFiles/common.dir/log.cpp.o
 ../ggml/include/ggml.h
 /home/runner/workspace/llama.cpp/common/log.cpp
 /home/runner/workspace/llama.cpp/common/log.h
common/CMakeFiles/common.dir/ngram-cache.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/log.h
 /home/runner/workspace/llama.cpp/common/ngram-cache.cpp
 /home/runner/workspace/llama.cpp/common/ngram-cache.h
common/CMakeFiles/common.dir/regex-partial.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/regex-partial.cpp
 /home/runner/workspace/llama.cpp/common/regex-partial.h
common/CMakeFiles/common.dir/sampling.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/log.h
 /home/runner/workspace/llama.cpp/common/sampling.cpp
 /home/runner/workspace/llama.cpp/common/sampling.h
common/CMakeFiles/common.dir/speculative.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/common/common.h
 /home/runner/workspace/llama.cpp/common/log.h
 /home/runner/workspace/llama.cpp/common/sampling.h
 /home/runner/workspace/llama.cpp/common/speculative.cpp
 /home/runner/workspace/llama.cpp/common/speculative.h
