#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/arg.h
common.h
../common/common.h
set
-
string
-
vector
-

../common/common.h
set
-
sstream
-
string
-
string_view
-
vector
-
map
-
sstream
-
cmath
-
ggml-opt.h
../common/ggml-opt.h
llama-cpp.h
../common/llama-cpp.h

../common/log.h
ggml.h
../common/ggml.h

../common/sampling.h
llama.h
../common/llama.h
common.h
../common/common.h
string
-
vector
-

../common/speculative.h
llama.h
../common/llama.h
common.h
../common/common.h

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../include/llama-cpp.h
memory
-
llama.h
../include/llama.h

../include/llama.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
ggml-backend.h
../include/ggml-backend.h
ggml-opt.h
../include/ggml-opt.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

/home/runner/workspace/llama.cpp/examples/speculative-simple/speculative-simple.cpp
arg.h
/home/runner/workspace/llama.cpp/examples/speculative-simple/arg.h
common.h
/home/runner/workspace/llama.cpp/examples/speculative-simple/common.h
sampling.h
/home/runner/workspace/llama.cpp/examples/speculative-simple/sampling.h
speculative.h
/home/runner/workspace/llama.cpp/examples/speculative-simple/speculative.h
log.h
/home/runner/workspace/llama.cpp/examples/speculative-simple/log.h
llama.h
/home/runner/workspace/llama.cpp/examples/speculative-simple/llama.h
cstdio
-
cstring
-
string
-
vector
-

