# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

examples/speculative-simple/CMakeFiles/llama-speculative-simple.dir/speculative-simple.cpp.o
 ../common/arg.h
 ../common/common.h
 ../common/log.h
 ../common/sampling.h
 ../common/speculative.h
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../include/llama-cpp.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/examples/speculative-simple/speculative-simple.cpp
