#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/arg.h
common.h
../common/common.h
set
-
string
-
vector
-

../common/common.h
set
-
sstream
-
string
-
string_view
-
vector
-
map
-
sstream
-
cmath
-
ggml-opt.h
../common/ggml-opt.h
llama-cpp.h
../common/llama-cpp.h

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-cuda.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-metal.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stddef.h
-
stdbool.h
-

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

../include/llama-cpp.h
memory
-
llama.h
../include/llama.h

../include/llama.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
ggml-backend.h
../include/ggml-backend.h
ggml-opt.h
../include/ggml-opt.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

/home/runner/workspace/llama.cpp/tools/cvector-generator/cvector-generator.cpp
ggml.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/ggml.h
gguf.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/gguf.h
arg.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/arg.h
common.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/common.h
llama.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/llama.h
pca.hpp
/home/runner/workspace/llama.cpp/tools/cvector-generator/pca.hpp
mean.hpp
/home/runner/workspace/llama.cpp/tools/cvector-generator/mean.hpp
ggml-cuda.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/ggml-cuda.h
ggml-metal.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/ggml-metal.h
algorithm
-
climits
-
cstdio
-
cstring
-
fstream
-
iostream
-
string
-
tuple
-
vector
-

/home/runner/workspace/llama.cpp/tools/cvector-generator/mean.hpp
common.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/common.h
llama.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/llama.h
ggml.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/ggml.h
string
-
vector
-
math.h
-

/home/runner/workspace/llama.cpp/tools/cvector-generator/pca.hpp
common.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/common.h
llama.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/llama.h
ggml.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/ggml.h
ggml-cuda.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/ggml-cuda.h
ggml-metal.h
/home/runner/workspace/llama.cpp/tools/cvector-generator/ggml-metal.h
cstdio
-
ctime
-
random
-
string
-
vector
-

