# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

tools/cvector-generator/CMakeFiles/llama-cvector-generator.dir/cvector-generator.cpp.o
 ../common/arg.h
 ../common/common.h
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-cuda.h
 ../ggml/include/ggml-metal.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../include/llama-cpp.h
 ../include/llama.h
 /home/runner/workspace/llama.cpp/tools/cvector-generator/cvector-generator.cpp
 /home/runner/workspace/llama.cpp/tools/cvector-generator/mean.hpp
 /home/runner/workspace/llama.cpp/tools/cvector-generator/pca.hpp
