#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-blas.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-cann.h
ggml-backend.h
../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-cuda.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-hexagon.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-metal.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stddef.h
-
stdbool.h
-

../ggml/include/ggml-opencl.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-rpc.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-sycl.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-vulkan.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-webgpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml-zdnn.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-backend-impl.h
ggml-backend.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-backend.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-backend-reg.cpp
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-backend-impl.h
ggml-backend.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-backend.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-impl.h
algorithm
-
cstring
-
filesystem
-
memory
-
string
-
type_traits
-
vector
-
cctype
-
windows.h
-
mach-o/dyld.h
-
dlfcn.h
-
dlfcn.h
-
unistd.h
-
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu.h
ggml-cuda.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cuda.h
ggml-metal.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-metal.h
ggml-sycl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-sycl.h
ggml-vulkan.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-vulkan.h
ggml-webgpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-webgpu.h
ggml-zdnn.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-zdnn.h
ggml-opencl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-opencl.h
ggml-hexagon.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-hexagon.h
ggml-blas.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-blas.h
ggml-rpc.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-rpc.h
ggml-cann.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cann.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-impl.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml.h
gguf.h
/home/runner/workspace/llama.cpp/ggml/src/gguf.h
assert.h
-
math.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
array
-
initializer_list
-
vector
-

