# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-blas.h
 ../ggml/include/ggml-cann.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml-cuda.h
 ../ggml/include/ggml-hexagon.h
 ../ggml/include/ggml-metal.h
 ../ggml/include/ggml-opencl.h
 ../ggml/include/ggml-rpc.h
 ../ggml/include/ggml-sycl.h
 ../ggml/include/ggml-vulkan.h
 ../ggml/include/ggml-webgpu.h
 ../ggml/include/ggml-zdnn.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-backend-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-backend-reg.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-impl.h
