#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

../ggml/src/ggml-backend-impl.h
ggml-backend.h
../ggml/src/ggml-backend.h

../ggml/src/ggml-common.h
stdint.h
-
cstdint
-
metal_stdlib
-
musa_fp16.h
-
cuda_fp16.h
-
cstdint
-
hip/hip_fp16.h
-
cstdint
-
sycl/half_type.hpp
-
cstdint
-
stdint.h
-
cstdint
-
metal_stdlib
-
cstdint
-
cstdint
-

../ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
../ggml/src/ggml-cpu/ggml.h
ggml-impl.h
../ggml/src/ggml-cpu/ggml-impl.h
stdlib.h
-
stdbool.h
-
string.h
-
math.h
-
sys/prctl.h
-
wasm_simd128.h
-
altivec.h
-
intrin.h
-
immintrin.h
-
riscv_vector.h
-
lasxintrin.h
-
lsxintrin.h
-
vecintrin.h
-

../ggml/src/ggml-cpu/simd-mappings.h
ggml-cpu-impl.h
../ggml/src/ggml-cpu/ggml-cpu-impl.h
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
riscv_vector.h
-

../ggml/src/ggml-impl.h
ggml.h
../ggml/src/ggml.h
gguf.h
../ggml/src/gguf.h
assert.h
-
math.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
array
-
initializer_list
-
vector
-

../ggml/src/ggml-quants.h
ggml-common.h
../ggml/src/ggml-common.h
ggml.h
../ggml/src/ggml.h

../ggml/src/ggml-threading.h
ggml.h
../ggml/src/ggml.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch-fallback.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/quants.c
ggml-common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/ggml-common.h
ggml-quants.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/ggml-quants.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/ggml-impl.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/ggml-cpu.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/simd-mappings.h
../../quants.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/quants.h
../../ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
math.h
-
string.h
-
assert.h
-
stdlib.h
-
stdio.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.h
common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
traits.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
utility
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
stdlib.h
-
stdbool.h
-
string.h
-
math.h
-
sys/prctl.h
-
wasm_simd128.h
-
altivec.h
-
intrin.h
-
immintrin.h
-
riscv_vector.h
-
lasxintrin.h
-
lsxintrin.h
-
vecintrin.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-backend.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend.h
traits.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
quants.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/quants.h
ggml-threading.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-threading.h
unary-ops.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.h
binary-ops.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.h
vec.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.h
ops.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ops.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
malloc.h
-
alloca.h
-
assert.h
-
errno.h
-
time.h
-
math.h
-
stdlib.h
-
string.h
-
stdint.h
-
inttypes.h
-
stdio.h
-
float.h
-
limits.h
-
stdarg.h
-
signal.h
-
syscall.h
-
omp.h
-
llamafile/sgemm.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/sgemm.h
windows.h
-
stdatomic.h
-
pthread.h
-
stdatomic.h
-
sched.h
-
pthread_np.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
unistd.h
-
mach/mach.h
-
TargetConditionals.h
-
sys/auxv.h
-
windows.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/windows.h
sys/types.h
-
sys/resource.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/sgemm.h
stdint.h
-
stdbool.h
-
vecintrin.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ops.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/quants.c
ggml-common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-common.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
ggml-quants.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-quants.h
quants.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/quants.h
arch-fallback.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch-fallback.h
string.h
-
assert.h
-
float.h
-
stdlib.h
-
stdio.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/quants.h
ggml-common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-common.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
riscv_vector.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
vector
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.h
common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.h
Accelerate/Accelerate.h
-

