#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

../ggml/src/ggml-backend-impl.h
ggml-backend.h
../ggml/src/ggml-backend.h

../ggml/src/ggml-common.h
stdint.h
-
cstdint
-
metal_stdlib
-
musa_fp16.h
-
cuda_fp16.h
-
cstdint
-
hip/hip_fp16.h
-
cstdint
-
sycl/half_type.hpp
-
cstdint
-
stdint.h
-
cstdint
-
metal_stdlib
-
cstdint
-
cstdint
-

../ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
../ggml/src/ggml-cpu/ggml.h
ggml-impl.h
../ggml/src/ggml-cpu/ggml-impl.h
stdlib.h
-
stdbool.h
-
string.h
-
math.h
-
sys/prctl.h
-
wasm_simd128.h
-
altivec.h
-
intrin.h
-
immintrin.h
-
riscv_vector.h
-
lasxintrin.h
-
lsxintrin.h
-
vecintrin.h
-

../ggml/src/ggml-cpu/quants.h
ggml-common.h
../ggml/src/ggml-cpu/ggml-common.h
ggml.h
../ggml/src/ggml-cpu/ggml.h

../ggml/src/ggml-cpu/simd-mappings.h
ggml-cpu-impl.h
../ggml/src/ggml-cpu/ggml-cpu-impl.h
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
riscv_vector.h
-

../ggml/src/ggml-cpu/traits.h
ggml-backend-impl.h
../ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu-impl.h
../ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
../ggml/src/ggml-cpu/ggml.h
vector
-

../ggml/src/ggml-impl.h
ggml.h
../ggml/src/ggml.h
gguf.h
../ggml/src/gguf.h
assert.h
-
math.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
array
-
initializer_list
-
vector
-

../ggml/src/ggml-quants.h
ggml-common.h
../ggml/src/ggml-common.h
ggml.h
../ggml/src/ggml.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/amx.cpp
amx.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/amx.h
common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/common.h
mmq.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/mmq.h
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-backend-impl.h
ggml-backend.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-backend.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-impl.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-cpu.h
traits.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/traits.h
sys/syscall.h
-
unistd.h
-
cstdlib
-
cstring
-
memory
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/amx.h
ggml-backend.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-backend.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-cpu-impl.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/common.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-cpu-impl.h
algorithm
-
memory
-
type_traits
-
omp.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/mmq.cpp
amx.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/amx.h
mmq.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/mmq.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-impl.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-cpu-impl.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/simd-mappings.h
quants.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/quants.h
ggml-quants.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/ggml-quants.h
algorithm
-
type_traits
-
sys/syscall.h
-
unistd.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/mmq.h
common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/common.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch-fallback.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/repack.cpp
ggml-common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/ggml-common.h
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/ggml-backend-impl.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/ggml-impl.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/ggml-cpu.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/ggml-cpu-impl.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/simd-mappings.h
traits.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/traits.h
cmath
-
cstring
-
cassert
-
cstdlib
-
cstdio
-
../../repack.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/repack.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.cpp
binary-ops.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.h
Accelerate/Accelerate.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.h
common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
traits.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
utility
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
stdlib.h
-
stdbool.h
-
string.h
-
math.h
-
sys/prctl.h
-
wasm_simd128.h
-
altivec.h
-
intrin.h
-
immintrin.h
-
riscv_vector.h
-
lasxintrin.h
-
lsxintrin.h
-
vecintrin.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp
ggml-backend.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend.h
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.h
repack.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/repack.h
traits.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
amx/amx.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/amx.h
cctype
-
string
-
vector
-
hbm.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/hbm.h
kleidiai/kleidiai.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/kleidiai/kleidiai.h
spacemit/ime.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/spacemit/ime.h
windows.h
-
unistd.h
-
sys/sysctl.h
-
sys/types.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/hbm.cpp
ggml-backend.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend.h
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
hbm.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/hbm.h
hbwmalloc.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/hbm.h
ggml-backend.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/kleidiai/kleidiai.h
ggml-alloc.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/kleidiai/ggml-alloc.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/sgemm.cpp
sgemm.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/sgemm.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/ggml-impl.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/ggml-cpu-impl.h
ggml-quants.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/ggml-quants.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/simd-mappings.h
array
-
type_traits
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/sgemm.h
stdint.h
-
stdbool.h
-
vecintrin.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ops.cpp
ops.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ops.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
binary-ops.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
unary-ops.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.h
vec.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.h
float.h
-
algorithm
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ops.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/repack.cpp
ggml-common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-common.h
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
traits.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
arch-fallback.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch-fallback.h
cmath
-
cstring
-
cassert
-
cstdio
-
repack.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/repack.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/repack.h
ggml-common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-common.h
traits.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
riscv_vector.h
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/spacemit/ime.h
ggml-alloc.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/spacemit/ggml-alloc.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.cpp
traits.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-backend.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml-backend-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
vector
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.cpp
unary-ops.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.h
common.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.cpp
vec.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.h
cassert
-

/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.h
ggml-impl.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-impl.h
simd-mappings.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
ggml.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml.h
ggml-cpu.h
/home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.h
Accelerate/Accelerate.h
-

