# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/quants.c.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-cpu/ggml-cpu-impl.h
 ../ggml/src/ggml-cpu/simd-mappings.h
 ../ggml/src/ggml-impl.h
 ../ggml/src/ggml-quants.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/quants.c
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/quants.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-impl.h
 ../ggml/src/ggml-threading.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.c
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/sgemm.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ops.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/quants.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/quants.c.o
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-impl.h
 ../ggml/src/ggml-quants.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch-fallback.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/quants.c
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/quants.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-cpu/ggml-cpu-impl.h
 ../ggml/src/ggml-cpu/traits.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/amx.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/amx.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/common.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/mmq.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-cpu/ggml-cpu-impl.h
 ../ggml/src/ggml-cpu/quants.h
 ../ggml/src/ggml-cpu/simd-mappings.h
 ../ggml/src/ggml-impl.h
 ../ggml/src/ggml-quants.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/amx.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/common.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/mmq.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/mmq.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/repack.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-cpu/ggml-cpu-impl.h
 ../ggml/src/ggml-cpu/simd-mappings.h
 ../ggml/src/ggml-cpu/traits.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch/x86/repack.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/repack.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/amx/amx.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/hbm.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/kleidiai/kleidiai.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/repack.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/spacemit/ime.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/hbm.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/hbm.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/hbm.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/llamafile/sgemm.cpp.o
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-cpu/ggml-cpu-impl.h
 ../ggml/src/ggml-cpu/simd-mappings.h
 ../ggml/src/ggml-impl.h
 ../ggml/src/ggml-quants.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/sgemm.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/llamafile/sgemm.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ops.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/binary-ops.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ops.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ops.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/repack.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/arch-fallback.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/repack.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/repack.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/traits.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/common.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/traits.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/unary-ops.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/vec.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/simd-mappings.h
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.cpp
 /home/runner/workspace/llama.cpp/ggml/src/ggml-cpu/vec.h
